body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #fdecec;
}

button {
    cursor: pointer;
}


.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* HEADER */
header {
    height: 20vh;
}

.main-heading {
    font-size: 2.5rem;
    color: #FF3FA4;
}

.heading-span {
    color: #FF9B82;
}

/* LOGIN AND NEW SERVICE PAGE */
.login-container,
.newServiceContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100vw;
}

.login-header {
    color: #FF3FA4;
}

.login-form,
.newServiceForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.login-input,
.newServiceInput {
    font-size: 1.5rem;
    padding: 8px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 2px solid #FF3FA4;
    background-color: #FF9B82;
    color: #FF3FA4;
}

.date-input {
    color: #FFC8C8;
}

.login-input::placeholder,
.newServiceInput::placeholder {
    color: #FFC8C8;
}

.login-btn,
.newService-btn {
    font-size: 1.5rem;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid #FF9B82;
    background-color: #FF3FA4;
    color: #FFC8C8;
}

/* HOME PAGE */

.home-container {
    display: grid;
    grid-template-areas:
        'sidebar main main main'
        'sidebar main main main'
        'sidebar main main main';
    height: 80vh;
    width: 100vw;
}

.home-sidebar {
    grid-area: sidebar;
    width: 20vw;
}

.home-main {
    grid-area: main;
    width: 80vw;
}

.service-container {
    display: flex;
    align-items: center;
    gap: 4rem;
}